# MCPlugin

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue  main.js  router.js
src/components/: CommentInfo.vue  HomePluginList.vue  HomeShowing.vue  InfoCard.vue  LoginForm.vue  NavigationBar.vue  PluginInfo.vue  RankingList.vue  RegisterForm.vue  WebEditor.vue
src/http/: api.js  http.js
src/main/java/pers/oscar/mcplugin/: McpluginApplication.java
src/main/java/pers/oscar/mcplugin/common/: HibernateJsonConfig.java
src/main/java/pers/oscar/mcplugin/common/captcha/: ImageCode.java  KaptchaConfig.java
src/main/java/pers/oscar/mcplugin/common/utils/: IpUtil.java
src/main/java/pers/oscar/mcplugin/controller/: AdminController.java  AuthController.java  CommentController.java  DocumentController.java  DocumentCopyController.java  NotifyController.java  PluginsController.java  UploadController.java  UserController.java
src/main/java/pers/oscar/mcplugin/entity/: Comment.java  Notify.java  Plugin.java  PluginDocument.java  PluginDocumentCopy.java  Role.java  SimpleUser.java  User.java
src/main/java/pers/oscar/mcplugin/exception/: AccessDenyException.java  AuthException.java  GlobalExceptionHandler.java  PostException.java  ResourceNotFoundException.java
src/main/java/pers/oscar/mcplugin/repository/: CommentRepository.java  DocumentCopyRepository.java  DocumentRepository.java  NotifyRepository.java  PluginRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pers/oscar/mcplugin/result/: ResponseAdvice.java  ResponseCode.java  ResponseResult.java
src/main/java/pers/oscar/mcplugin/security/: UserDetailsConverter.java  WebSecurityConfiguration.java
src/main/java/pers/oscar/mcplugin/security/filter/: LoginFilter.java
src/main/java/pers/oscar/mcplugin/security/handle/: LoginFailureHandle.java  LoginSuccessHandle.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java
src/main/java/pers/oscar/mcplugin/service/: CommentService.java  CopyService.java  DocumentService.java  NotifyService.java  PluginService.java  UploadService.java  UserAuthService.java  UserService.java
src/main/resources/: application.properties
src/pages/: CopyPage.vue  DocumentPage.vue  EditCopyPage.vue  EditDocumentPage.vue  EditPluginPage.vue  IndexPage.vue  LoginPage.vue  NotFound.vue  PluginInfoPage.vue  PluginsPage.vue  RegisterPage.vue  SearchPage.vue  UserPage.vue  WebHome.vue
src/plugins/: element.js
src/test/java/pers/oscar/mcplugin/: McpluginApplicationTests.java
