server.port=8081

resources_path=/home/ubuntu/resources/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=remote_root
spring.datasource.password=jouep72xt.Czc
spring.datasource.url=jdbc:mysql://150.158.179.219:3306/MCPlugin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.qq.com
spring.mail.username=448575751@qq.com
spring.mail.password=ENC(8yTcA0j3CVDUUGXn5Fpi9vbjIv/l6OlUsyDLtjBH/SwfJIKIWAq2gF78NPwemLJkoUimXqUsL0X+lLF3/eoV6A==)
spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:${resources_path}

jasypt.encryptor.password=${SECRET}
